<!DOCTYPE html>
<head>
    <title>Tour Easy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/TourEasy (3).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


    <div class="main">
        <div class="header-container" id="header-trap">

        <header>
            <div class="header-main">
                <div class="logo"><img height="200px" width="200px" src="images/logo-toureasy.png"/></div>
                <div class="menu-bar">
                    <div class="topnav" id="home"><a href="home.html">home</a></div>
                    <div class="topnav" id="eat"><a href="eat.html">Eat</a></div>
                    <div class="topnav" id="play"><a href="play.html">Play</a></div>
                    <div class="topnav" id="relax"><a href="relax.html">Relax</a></div>
                    <div class="topnav" id="about"><a href="about.html">about</a></div>
                    <div class="topnav" id="contact"><a href="contact.html">contact us</a></div>
                </div>
                <div class="login">
                    <div class="login-img"><img height="50px" width="50px" src="images/login-image.png"></div>
                    <div class="login-txt"><a href="login.html">Login</a></div>
                </div>
            </div>
        </header>
        </div>
        <div class="banner">
            <img alt="single full width image" class="banner__image" src="images/Ooty.jpg"> 
            <div class="banner__gradient"></div>
        </div>
        <div class="main-content">
            <main>
                <div class="main-struct">
                    <div class="place-info">
                        <h1>Ooty</h1>
  
                        <h2>Basic information:</h2>
                        <p>
                            Ooty is a charming hill station located in the southern part of India. Ooty is known for its breathtaking view of the landscapes and lush tea gardens present. And one of the attractions present in the Ooty is even regarded as a UNESCO world heritage site. It is the Nilgiri Mountain Railway which was built in 1908 and still runs in Ooty showing visitors a mind-blowing view of Ooty.
                        </p>
                        
                        <h2>Attractions:</h2>
                        <ul>
                            <li>Nilgiri Mountain Railway</li>
                            <li>Botanical Garden</li>
                            <li>Ooty lake</li>
                            <li>Pykara waterfall</li>
                            <li>Tea factory</li>
                        </ul>
                        
                        <h2>Best time to visit:</h2>
                        <p>
                            Ooty is a really cold place so I would prefer you to go during summers. But be aware, during summers, it is still really cold there. The temperature during day time can even drop down to 15 degrees Celsius during summers. However, prefer not to go during public holidays since the rush during public holidays will surely make you irritated since Ooty mostly has single lane roads and the traffic can get pretty hectic during vacations and public holidays.
                        </p>
                        
                        <h2>Recommended clothes:</h2>
                        <p>
                            You should take warm clothes there which will keep you warm for all 365 days. It is pretty cold in Ooty so warm clothes are really preferable.
                        </p>
                        
                        <h2>How many days to visit Ooty:</h2>
                        <p>
                            A 3-4 day visit will be enough for you to explore Ooty. Since Ooty is a small city, in no time you will be done exploring the whole city.
                        </p>

                        <style>
                            * {box-sizing: border-box;}
                            ul {list-style-type: none;}
                            body {font-family: Verdana, sans-serif;}
                            
                            .month {
                              padding: 70px 25px;
                              width: 100%;
                              background: #1abc9c;
                              text-align: center;
                            }
                            
                            .month ul {
                              margin: 0;
                              padding: 0;
                            }
                            
                            .month ul li {
                              color: white;
                              font-size: 20px;
                              text-transform: uppercase;
                              letter-spacing: 3px;
                            }
                            
                            .month .prev {
                              float: left;
                              padding-top: 10px;
                            }
                            
                            .month .next {
                              float: right;
                              padding-top: 10px;
                            }
                            
                            .weekdays {
                              margin: 0;
                              padding: 10px 0;
                              background-color: #ddd;
                            }
                            
                            .weekdays li {
                              display: inline-block;
                              width: 13.6%;
                              color: #666;
                              text-align: center;
                            }
                            
                            .days {
                              padding: 10px 0;
                              background: #eee;
                              margin: 0;
                            }
                            
                            .days li {
                              list-style-type: none;
                              display: inline-block;
                              width: 13.6%;
                              text-align: center;
                              margin-bottom: 5px;
                              font-size:12px;
                              color: #777;
                            }
                            
                            .days li .active {
                              padding: 5px;
                              background: #1abc9c;
                              color: white !important
                            }
                            
                            /* Add media queries for smaller screens */
                            @media screen and (max-width:720px) {
                              .weekdays li, .days li {width: 13.1%;}
                            }
                            
                            @media screen and (max-width: 420px) {
                              .weekdays li, .days li {width: 12.5%;}
                              .days li .active {padding: 2px;}
                            }
                            
                            @media screen and (max-width: 290px) {
                              .weekdays li, .days li {width: 12.2%;}
                            }
                            </style>

<h1>My Opinion:</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      March<br>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li><span class="active">29</span></li>
  <li><span class="active">30</span></li>
  <li><span class="active">31</span></li>
</ul>
                        
                        <h2>What can you expect and my experience:</h2>
                        <p>
                            I visited Ooty during the vacation and the rush there was at another level due to which, we were not able to explore Ooty properly. But we visited during summers and it was pretty cold during summer too.  But overall, it was a great experience. However, I recommend not to visit Ooty if you have motion sickness since to go to Ooty, we need to climb a whole mountain which has really sharp turns which might cause motion sickness too.
                        </p>
                    </div>  
                </div>
                <div class="gmap">
                        
                  <h1 class="location">Location</h1>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31287.52543149982!2d76.67277913263133!3d11.41185187879794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8bd84b5f3d78d%3A0x179bdb14c93e3f42!2sOoty%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1701318339277!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </main>
        </div>
        <footer>
            <div class="footer-content">
                <div class="first-row-footer">
                    <div class="left-footer">
                        <address>
                            Address: <br>
                             x y z <br>
                             TourEasy with Us &copy; 2023
                         </address>
                    </div>
                    <div class="right-footer">
                      <div class="footer-activity"><a href="eat.html"><img src="images/Eat-PP website.png" height="60" width="60"/></a></div>
                      <div class="footer-activity"><a href="play.html"><img src="images/Play-PP website.png" height="60" width="60"/></a></div>
                      <div class="footer-activity"><a href="relax.html"><img src="images/Relax-PP website.png" height="60" width="60"/></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
    /* For active class*/
   var currentPage = window.location.href;
   if(currentPage.includes("home.html")){
    document.getElementById("home").classList.add("active");
   }
   if(currentPage.includes("eat.html")){
    document.getElementById("eat").classList.add("active");
   }
   if(currentPage.includes("play.html")){
    document.getElementById("play").classList.add("active");
   }
   if(currentPage.includes("relax.html")){
    document.getElementById("relax").classList.add("active");
   }
   if(currentPage.includes("about.html")){
    document.getElementById("about").classList.add("active");
   }
   if(currentPage.includes("contact.html")){
    document.getElementById("contact").classList.add("active");
   }
    /* End For active class*/
    
</script>
</html>