<!DOCTYPE html>
<head>
    <title>Tour Easy</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/TourEasy (3).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main">
        <div class="header-container" id="header-trap">

        <header>
            <div class="header-main">
                <div class="logo"><img height="200px" width="200px" src="images/logo-toureasy.png"/></div>
                <div class="menu-bar">
                    <div class="topnav" id="home"><a href="home.html">home</a></div>
                    <div class="topnav" id="eat"><a href="eat.html">Eat</a></div>
                    <div class="topnav" id="play"><a href="play.html">Play</a></div>
                    <div class="topnav" id="relax"><a href="relax.html">Relax</a></div>
                    <div class="topnav" id="about"><a href="about.html">about</a></div>
                    <div class="topnav" id="contact"><a href="contact.html">contact us</a></div>
                </div>
                <div class="login">
                    <div class="login-img"><img height="50px" width="50px" src="images/login-image.png"></div>
                    <div class="login-txt"><a href="login.html">Login</a></div>
                </div>
            </div>
        </header>
        </div>
        <div class="banner">
            <img alt="single full width image" class="banner__image" src="images/Abu-Dhabi-banner.jpg"> 
            <div class="banner__gradient"></div>
            <!--div class="wrap wrap--relative">
                <div class="banner__text">
                    <p class="p--sans-serif p--small"><strong>Banner Type: Single Full Width Image</strong></p>
                    <p class="p--sans-serif p--small">This single full width image is 1920 x 768 pixels.</p>
                </div>
            </!--div-->
        </div>
        <div class="main-content">
            <main>
                <div class="main-struct">
                    <div class="place-info">
                        <h1>Abu Dhabi</h1>
                        <h2>Basic Information:</h2>
                        <p>Abu Dhabi is the capital city of the United Arab Emirates and is the largest of the 7 emirates. It is the perfect example of balance between modernity and Emirati culture. Abu Dhabi has to offer multiple cultural places such as the iconic Sheikh Zayed Mosque and world-famous Ferrari World.</p>
                        
                        <h2>Attractions:</h2>
                        <p>There are multiple attractions in Abu Dhabi; however, few of them stand out the most. Below is the list of the attractions:</p>
                        <ul>
                            <li>Ferrari World</li>
                            <li>Qasr Al Watan</li>
                            <li>Warner Bros</li>
                            <li>Yas Mall</li>
                            <li>Sheikh Zayed Grand Mosque</li>
                            <li>Yas Waterworld</li>
                            <li>The Cronchie</li>
                        </ul>
                        
                        <h2>Best Time to Visit:</h2>
                        <p>One should prefer to go to Abu Dhabi during the winter months. Since Abu Dhabi is known to be a hot city, going during the winter months would be the best since the weather would be pleasant. You can visit Abu Dhabi between November and February.</p>
                        
                        <h2>Recommended Clothes:</h2>
                        <p>During the day, the weather can be great so a T-shirt or shirt with jeans and shorts would be best for males and a few summer dresses for females would be best. However, carry a few warm clothes such as jackets and sweaters since in the evening, night, and early morning, it might be cold.</p>
                        
                        <h2>Duration of Visit:</h2>
                        <p>I would say that around 7-10 days would be the best since you can explore almost everything in Abu Dhabi, and you won’t even know when the days have passed. However, it even depends on the budget too since Abu Dhabi can sometimes tend to be expensive.</p>
                        
                        <style>
                            * {box-sizing: border-box;}
                            ul {list-style-type: none;}
                            body {font-family: Verdana, sans-serif;}
                            
                            .month {
                              padding: 70px 25px;
                              width: 100%;
                              background: #1abc9c;
                              text-align: center;
                            }
                            
                            .month ul {
                              margin: 0;
                              padding: 0;
                            }
                            
                            .month ul li {
                              color: white;
                              font-size: 20px;
                              text-transform: uppercase;
                              letter-spacing: 3px;
                            }
                            
                            .month .prev {
                              float: left;
                              padding-top: 10px;
                            }
                            
                            .month .next {
                              float: right;
                              padding-top: 10px;
                            }
                            
                            .weekdays {
                              margin: 0;
                              padding: 10px 0;
                              background-color: #ddd;
                            }
                            
                            .weekdays li {
                              display: inline-block;
                              width: 13.6%;
                              color: #666;
                              text-align: center;
                            }
                            
                            .days {
                              padding: 10px 0;
                              background: #eee;
                              margin: 0;
                            }
                            
                            .days li {
                              list-style-type: none;
                              display: inline-block;
                              width: 13.6%;
                              text-align: center;
                              margin-bottom: 5px;
                              font-size:12px;
                              color: #777;
                            }
                            
                            .days li .active {
                              padding: 5px;
                              background: #1abc9c;
                              color: white !important
                            }
                            
                            /* Add media queries for smaller screens */
                            @media screen and (max-width:720px) {
                              .weekdays li, .days li {width: 13.1%;}
                            }
                            
                            @media screen and (max-width: 420px) {
                              .weekdays li, .days li {width: 12.5%;}
                              .days li .active {padding: 2px;}
                            }
                            
                            @media screen and (max-width: 290px) {
                              .weekdays li, .days li {width: 12.2%;}
                            }
                            </style>

<h1>My Opinion:</h1>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      January<br>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li><span class="active">15</span></li>
  <li><span class="active">16</span></li>
  <li><span class="active">17</span></li>
  <li><span class="active">18</span></li>
  <li><span class="active">19</span></li>
  <li><span class="active">20</span></li>
  <li><span class="active">21</span></li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

                        <h2>Expectations and Experience:</h2>
                        <p>We visited Abu Dhabi during the summers, but for some reason, it wasn't hot there. I would prefer you all to go during winters since you never know how hot it can get during summers. For me, Abu Dhabi was a great experience, and we tried and visited almost everything such as the Ferrari World and Yas Waterworld. We stayed in a 5-star hotel in Yas Island, Abu Dhabi which cost us around 9000 rupees per night per person. Overall, you can expect a lot of enjoyment in Abu Dhabi, and it was a great experience for me.</p>
                    </div>  
                </div>
                <div class="gmap">        
                  <h1 class="location">Location</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d232565.9950918482!2d54.39347100822391!3d24.386741043590046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e440f723ef2b9%3A0xc7cc2e9341971108!2sAbu%20Dhabi%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1701318639006!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </main>
            
        </div>

       

        <footer>
            <div class="footer-content">
                <div class="first-row-footer">
                    <div class="left-footer">
                        <address>
                            Address: <br>
                             x y z <br>
                             TourEasy with Us &copy; 2023
                         </address>
                    </div>
                    <div class="right-footer">
                      <div class="footer-activity"><a href="eat.html"><img src="images/Eat-PP website.png" height="60" width="60"/></a></div>
                      <div class="footer-activity"><a href="play.html"><img src="images/Play-PP website.png" height="60" width="60"/></a></div>
                      <div class="footer-activity"><a href="relax.html"><img src="images/Relax-PP website.png" height="60" width="60"/></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
    /* For active class*/
   var currentPage = window.location.href;
   if(currentPage.includes("home.html")){
    document.getElementById("home").classList.add("active");
   }
   if(currentPage.includes("eat.html")){
    document.getElementById("eat").classList.add("active");
   }
   if(currentPage.includes("play.html")){
    document.getElementById("play").classList.add("active");
   }
   if(currentPage.includes("relax.html")){
    document.getElementById("relax").classList.add("active");
   }
   if(currentPage.includes("about.html")){
    document.getElementById("about").classList.add("active");
   }
   if(currentPage.includes("contact.html")){
    document.getElementById("contact").classList.add("active");
   }
    /* End For active class*/
    
</script>
</html>